{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "lldb",
        "request": "launch",
        "name": "Debug Rust program",
        "program": "${workspaceFolder}/target/debug/minirshell",
        "args": [],
        "cwd": "${workspaceFolder}",
        "preLaunchTask": "cargo build",
        "sourceLanguages": ["rust"]
      }
    ]
  }
  